{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDBConnection": "Server = .;Database=Bulky1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51LTmtmDFkgYDcKNG2IhwDrhh9J9RGAuNMnq92AXa1xO9qTC5ojWMLRuDPzevEZgidOFMtF7LCtCre27xpG6pq6u600slGOnK1w",
    "Secretkey": "sk_test_51LTmtmDFkgYDcKNGoHyNxm0UGW2UVPcOSqrX89YLPXG18dQvRD8E74NnjrRiYqv8QiopOMnQLwUhr9jNjxGbVaNq00cJfo05vR"
  }
  
}